{
    "cSpell.words": [
        "apihelper",
        "ctranslate",
        "cudnn",
        "hcite",
        "levelname",
        "libsndfile",
        "pydub",
        "PYTHONIOENCODING",
        "PYTHONUNBUFFERED",
        "telebot",
        "venv"
    ]
}